# geodb-java-client

./: LICENSE  README.md  build.properties.sample  pom.xml
src/main/java/com/wft/geodb/client/: GeoDbApi.java
src/main/java/com/wft/geodb/client/net/: GeoDbApiClient.java
src/main/java/com/wft/geodb/client/vo/: FindCitiesRequest.java  FindCountriesRequest.java  FindCurrenciesRequest.java  FindRegionCitiesRequest.java  FindRegionRequest.java  FindRegionsRequest.java  IncludeDeletedMode.java  LocationRadiusUnit.java  NearLocationRequest.java
src/main/java/com/wirefreethought/geodb/client/: GeoDbApi.java
src/main/java/com/wirefreethought/geodb/client/model/: CitySortFields.java  GeoDbDistanceUnit.java  GeoDbEnum.java  GeoDbInstanceType.java  GeoDbLocationConstraint.java  GeoDbSort.java  IncludeDeletedMode.java  PlaceSortFields.java
src/main/java/com/wirefreethought/geodb/client/net/: GeoDbApiClient.java  GeoDbInstanceType.java
src/main/java/com/wirefreethought/geodb/client/request/: CityRequestType.java  FindAdminDivisionsRequest.java  FindCitiesNearCityRequest.java  FindCitiesNearLocationRequest.java  FindCitiesRequest.java  FindCityRequest.java  FindCountriesRequest.java  FindCountryRequest.java  FindCurrenciesRequest.java  FindDivisionsNearCityRequest.java  FindDivisionsNearPlaceRequest.java  FindPlaceRequest.java  FindPlacesNearLocationRequest.java  FindPlacesNearPlaceRequest.java  FindPlacesRequest.java  FindRegionCitiesRequest.java  FindRegionDivisionsRequest.java  FindRegionPlacesRequest.java  FindRegionRequest.java  FindRegionsRequest.java  GetCityDistanceRequest.java  GetPlaceDistanceRequest.java  GetPlaceRequest.java  PlaceRequestType.java
src/main/java/com/wirefreethought/geodb/client/vo/: CitySortFields.java  DistanceUnit.java  FindCitiesNearCityRequest.java  FindCitiesNearLocationRequest.java  FindCitiesRequest.java  FindCountriesRequest.java  FindCurrenciesRequest.java  FindNearbyCitiesRequest.java  FindRegionCitiesRequest.java  FindRegionRequest.java  FindRegionsRequest.java  GeoDbDistanceUnit.java  GeoDbLocationConstraint.java  GeoDbSort.java  GetCityDistanceRequest.java  IncludeDeletedMode.java  LocationRadiusUnit.java  NearLocationRequest.java
src/main/resources/: openapi.yaml  swagger.json
src/test/java/com/wft/geodb/client/: GeoDbApiIntegrationTest.java  TestProperties.java
src/test/java/com/wirefreethought/geodb/client/: GeoDbApiIntegrationTest.java  TestProperties.java
